<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Coding Club</title>

    <style media="screen">

      .text-center {
        text-align: center;
      }

      .iraj {
        color: red;
      }

      .shivam {
        color: blue;
      }

      .krish {
        color: gold;
      }

      .adit {
        color: red;
      }

      .samkit {
        color: red;
      }

      .nidhi {
        color: red;
      }

    </style>

  </head>
  <body>
    <img src="about.png" alt="Dummy image">

    <div>
      <h1 class="krish">Heading 1</h1>
      <h2 class="iraj">Heading 2</h2>
      <h3 class="shivam">Heading 3</h3>
    </div>

    <p>This is test paragraph</p>

    <p><b>This is bold paragraph</b></p>

    <p> <i>This is italiced paragraph</i></p>

    RAVI's screen

    <ol>
      <li>List item 1 </li>
      <li>List item 2 </li>
    </ol>

    <ol>
      <li>List 1</li>
      <li>List 2 </li>
      <li>List 3</li>
    </ol>



  </body>
</html>


    <!--

    Ordered and Unordered List tags
    Comments
    Line break
    Image
    Link content from external source
    Style tag
    Include bootstrap
    Create button

    Style tag
    body background-color;

    Text colors

    Banner

    <style media="screen">
      body {
        background-color: #ffffe0;
      }

      .text-center {
        text-align: center;
      }

      .text-white {
        color: #ffffff;
      }

      .text-red {
        color: red;
      }

      .banner {
        position: relative;
        width: 100%;
        height: auto;
        min-height: 35rem;
        padding: 15rem 0;
        background: url('about.png');
        background-position: center;
      }

    </style>


    -->
