<!DOCTYPE html>



<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>

    <style>

    body {
      background-color: #ffffe0;
    }

    header {
      display: block;
    }

    .newhead {
      position: relative;
      height: auto;
      min-height: 35rem;
      padding: 15rem 0;
      background: url("./about.png");
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .masthead {
      position: relative;
      width: 100%;
      height: auto;
      min-height: 35rem;
      padding: 15rem 0;
      background: url("./about.png");
      background-position: center;
      background-repeat: no-repeat;
      background-attachment: scroll;
      background-size: cover;
      align-items: center;;
    }

    .masthead h1 {
      font-family: "Varela Round", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
      font-size: 2.5rem;
      line-height: 2.5rem;
      letter-spacing: 0.8rem;
      /* background: linear-gradient(rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0)); */
      /* -webkit-text-fill-color: transparent;
      -webkit-background-clip: text;
              background-clip: text; */
    }
    /* .masthead h2 {
      max-width: 20rem;
      font-size: 1rem;
    } */

    .text-center {
      text-align: center;
    }

    .text-black {
      color: #00ffff;
    }

    .text-white {
      color: #ffffff;
    }
    </style>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

  </head>
  <body>
    <header>
      <div>
        <h1 class="text-center text-white">Hello Everyone</h1>
        <h2 class="text-center text-black">Hello H2</h2>

      </div>
    </header>
    <section class="text-center">
      <h4 class="text-center">Hello</h4>
      <a class="btn btn-primary" href="#">Button</a>
    </section>
  </body>
</html>
