<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Test</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" crossorigin="anonymous"></script>

    <style media="screen">
      .masthead {
        position: relative;
        max-width: 100%;
        height: auto;
        min-height: 25rem;
        background: url('about.png');
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: scroll;
        background-size: cover;
      }

      .circle-img {
        width: 50px;
        height: 50px;
        overflow: hidden;
      }

      .circle-img img {
        height: 100%;
        transform: translateX(-50%);
        transform: translateY(-50%);
        margin-left: 50%;
      }

      .family-image {
        position: relative;
        /* width: auto; */
        height: auto;
        min-height: 5rem;
        border: 5px solid white;
      }

      .adit {
        background: url('aditshah.jpeg');
        background-position: center;
        background-size: cover;

      }

      .adit-samkit-ravi {
        background: url('about.png');
        background-position: center;
        background-size: cover;
      }
    </style>
  </head>
  <body>
    <head class="ml-auto">
      <ul class="nav">
        <li class="nav-item">
          <a class="nav-link active" href="#">Active</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#">Disabled</a>
        </li>
      </ul>
    </head>
    <h1 class="masthead">Ravi's Page</h1>

    <section class="bg-gradient-warning">
      <h1 class="text-center">About Me</h1>
      <p class="text-center">Hi! This is Ravi. I live in Phoenix. I enjoy writing code. I am here to help you all learn coding.</p>
    </section>

    <section>
      <h1 class="text-center bg-dark text-white">Contact me</h1>
      <div class="container text-center mx-auto">
        <div class="row align-items-center family-image">
          <div class="col-sm-12 col-md-8">
            <div class="card mb-3">
              <img class="card-img-top" src="about.png" alt="Card image cap">
              <div class="card-header">
                <h5 class="card-title">Card title</h5>
              </div>
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
              </div>
            </div>
<ul>
  <li><a href="#"></a>
  </li>
</ul>
          </div>
          <div class="col-sm-12 col-md-8">
            <div class="card mb-3">
              <img class="card-img-top" src="aditshah.jpeg" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-8">
            <div class="card mb-3">
              <img class="card-img-top" src="about.png" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-8">
            <p>TEst</p>
            <img class="img-fluid img-responsive" src="aditshah.jpeg" alt="" >
          </div>

          <div class="col-sm-12">
            Address
            <img class="img-fluid img-responsive" src="about.png" alt="" >
          </div>
          <div class="col-sm-12">
            Phone
            <img class="img-fluid img-responsive" src="aditshah.jpeg" alt="" >
          </div>
        </div>
        <div class="row text-center">
          <div class="col-sm-12 col-md-4 adit-samkit-ravi family-image">
            <!-- <img src="about.png" alt="" > -->
          </div>
          <div class="col-sm-12 col-md-8">
            <p>TEst</p>
          </div>

          <div class="col-sm-12 adit family-image">
            Address
            <!-- <img src="about.png" alt="" > -->
          </div>
          <div class="col-sm-12 adit-samkit-ravi family-image">
            Phone
            <!-- <img src="aditshah.jpeg" alt="" > -->
          </div>
        </div>

      </div>
    </section>

  </body>
</html>
